# MyPet.Api

./: .gitignore  README.md
MyPet.Api/MyPet.BLL/: MyPet.BLL.csproj
MyPet.Api/MyPet.BLL/Constants/: AdStatuses.cs
MyPet.Api/MyPet.BLL/DTO/: AdvertisementDTO.cs  ChatDTO.cs  ImageDTO.cs  LocationDTO.cs  MessageDTO.cs  PetDTO.cs  UserProfileDTO.cs
MyPet.Api/MyPet.BLL/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  SignInException.cs  UserCreatingException.cs  ValidationException.cs
MyPet.Api/MyPet.BLL/Infrastructure/: AutoMapperProfile.cs  DbInitializer.cs
MyPet.Api/MyPet.BLL/Interfaces/: IAccountService.cs  IAdvertisementService.cs  IChatService.cs  IEmailService.cs
MyPet.Api/MyPet.BLL/Properties/: launchSettings.json
MyPet.Api/MyPet.BLL/Services/: AccountService.cs  AdvertisementService.cs  ChatService.cs  EmailService.cs
MyPet.Api/MyPet.DAL/: MyPet.DAL.csproj
MyPet.Api/MyPet.DAL/EF/: AppDbContext.cs  UsersDbContext.cs
MyPet.Api/MyPet.DAL/Entities/: Advertisement.cs  Image.cs  Location.cs  Pet.cs
MyPet.Api/MyPet.DAL/Interfaces/: IAdvertisementRepository.cs  IBaseRepository.cs  IChatRepository.cs
MyPet.Api/MyPet.DAL/Migrations/: 20211031101108_Initial.Designer.cs  20211031101108_Initial.cs  20211104102301_init.Designer.cs  20211104102301_init.cs  20211129140300_Initial.Designer.cs  20211129140300_Initial.cs  20211129140917_AddHousePropertyLocation.Designer.cs  20211129140917_AddHousePropertyLocation.cs  20211129150407_AddCategoryProperty.Designer.cs  20211129150407_AddCategoryProperty.cs  20211208081624_AddRegionPropertyToLocation.Designer.cs  20211208081624_AddRegionPropertyToLocation.cs  20211211234418_add useremailproperty.Designer.cs  20211211234418_add useremailproperty.cs  20211218183129_Init.Designer.cs  20211218183129_Init.cs  20211223064822_chat and messages entities.Designer.cs  20211223064822_chat and messages entities.cs  20211224204755_ToUserName and FromUserName properties for Message Entity.Designer.cs  20211224204755_ToUserName and FromUserName properties for Message Entity.cs  AppDbContextModelSnapshot.cs
(+57 files in other folders)
